{
  "name": "va-form-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone authoring schema, compiler, and audit foundation for low-code VA.gov form generation.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "compile:example": "node src/cli/compile.mjs examples/21-4140-authoring.json",
    "compile:example:27-8832": "node src/cli/compile.mjs examples/27-8832-authoring.json",
    "builder:dev": "npm --workspace @va/form-builder-ui run dev",
    "builder:build": "npm --workspace @va/form-builder-ui run build",
    "builder:smoke": "node tests/builder-smoke.mjs",
    "import": "node src/cli/import.mjs",
    "import:corpus": "node src/cli/import-corpus.mjs",
    "corpus:seed": "node src/import/corpus/seed.mjs",
    "llm:up": "docker compose -f docker-compose.ollama.yml up -d",
    "llm:down": "docker compose -f docker-compose.ollama.yml down",
    "llm:logs": "docker compose -f docker-compose.ollama.yml logs -f ollama",
    "llm:status": "docker compose -f docker-compose.ollama.yml ps && docker exec form-builder-ollama ollama list",
    "llm:pull": "docker exec -it form-builder-ollama ollama pull ${MODEL:-llama3.1:8b}",
    "llm:pull:qwen": "docker exec -it form-builder-ollama ollama pull qwen2.5:14b",
    "llm:smoke": "curl -s http://localhost:11434/api/chat -d '{\"model\":\"llama3.1:8b\",\"messages\":[{\"role\":\"user\",\"content\":\"return JSON {\\\"ok\\\":true}\"}],\"format\":\"json\",\"stream\":false,\"options\":{\"temperature\":0}}'"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  }
}
